// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      @media @phone {
        
        }
    }

    p {
      padding:0 15px;
      @media @phone {
      }
    }
    .img-1 {
      border-radius: 5px;
      @media @phone {
        width: 50%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
     
      }
     
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

      .btn {
          a {
            text-decoration: none;
            font-size: 2rem;
            .button(@porcelain, @btn-bg-color);
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
              &:hover {
                background-color: @porcelain;
                color: @btn-bg-color;
              }
          }
          @media @phone {
            width: 100%;
          }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
      
      }
    }
  }
  
}// home