// Mixins Here
.font {
    font-family: @nav-font;
    color: @header-font-color;
}

.border {
    border: 1px solid @nav-border;
}

.button(color, background-color) {
    color: white;
    background-color: @btn-bg-color;
    
}