// Navigation code here

#top {
    width: 100%;
    margin: @margin;
    .border();
    @media @phone {
        width: 50%;
        height: auto;
        margin: 0 auto;
    }
        .space{
            text-align: center;
            font-size: 4.2rem;
            font-family: @nav-font;
            padding-bottom: 2%;
            background-color: @nav-bg;
            padding-top: 20px;
            @media @phone {
                
                }
               

        }
        .navbar {
            width: 100%;
            margin: @margin;
            text-align: center;
            padding-bottom: 2%;
            font-size: 1.8rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            background-color: @nav-bg;
            position: fixed;
            z-index: 1;
            opacity: 0.5;
                a {
                    text-decoration: none;
                    padding-left: 20px;
                    .font();
                    @media @phone {
                        flex-direction: row;
                        
                    }
                
                }
        
        }
}